:root {
	--primary-color: #46a7d4;
	--secondary-color: #157dad;
}

.h1 {
	font-size: 2rem;
	text-align: center;
	margin: 1rem 0;
}

.book {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin: 0 auto;
	padding: 1rem;
	border: 1px solid #ccc;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
	border-radius: 6px;
}

.list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
}

.btn {
	margin-right: 10px;
	padding: 5px 10px;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: #fff;
	background-color: var(--primary-color);
	border: none;
	border-radius: 15px;
	box-shadow: 0 3px #999;
}

.btn:hover {
	background-color: var(--secondary-color);
}

.btn:active {
	background-color: var(--secondary-color);
	box-shadow: 0 1px #666;
	transform: translateY(4px);
}

.img {
	width: 100%;
	height: 300px;
	object-fit: cover;
	margin: 0.5rem 0;
}

@media (max-width: 768px) {
	.list {
		grid-template-columns: repeat(2, 1fr);
	}
}
